-- Initial cdo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cdo
version:             0.1.0.0
synopsis:            Free Monad based CQRS
-- description:         
homepage:            https://github.com/boothead/cdo
license:             MIT
license-file:        LICENSE
author:              Ben Ford
maintainer:          ben@perurbis.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Cdo.Types
                     , Cdo.Query
                     , Cdo.Command 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , base
                     , bytestring >= 0.10.4.0
                     , either >= 4.3.3.2
                     , free
                     , hedis >= 0.6.5
                     , lens
                     , mtl >= 2.1.3.1
                     , pipes
                     , pipes-concurrency
                     , text >= 1.2.0.4
                     , transformers >= 0.3.0.0
                     , uuid >= 1.3.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests 
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base
                     , bytestring >= 0.10.4.0
                     , cdo == 0.1.0.0
                     , tasty >= 0.10.1
                     , tasty-hspec >= 1.1
                     , tasty-quickcheck >= 0.8.3.2
      